<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Document</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__logo"></div>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__info">
        <img src="./images/profile-avatar.jpg" alt="Аватар" class="profile__avatar">
        <div class="profile__text">
          <p class="profile__info-name">Жак-Ив Кусто<button class="profile__edit-button"></button>
          </p>
          <p class="profile__info-job">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-button"></button>
    </section>
    <section class="elements">
      <ul class="cards">
        <li class="cards__item">
          <img class="cards__image" src="./images/cards-kamchatka.jpg" alt="Камчатка">
          <div class="cards__info">
            <p class="cards__title">Камчатка</p>
            <button class="cards__like"></button>
          </div>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="./images/cards-beloretsk.jpg" alt="Белорецк">
          <div class="cards__info">
            <p class="cards__title">Белорецк</p>
            <button class="cards__like"></button>
          </div>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="./images/cards-ural.jpg" alt="Урал">
          <div class="cards__info">
            <p class="cards__title">Урал</p>
            <button class="cards__like"></button>
          </div>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="./images/cards-pokrov.jpg" alt="Покров">
          <div class="cards__info">
            <p class="cards__title">Покров</p>
            <button class="cards__like"></button>
          </div>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="./images/cards-baikal-leto.jpg" alt="Летний Байкал">
          <div class="cards__info">
            <p class="cards__title">Летний Байкал</p>
            <button class="cards__like"></button>
          </div>
        </li>
        <li class="cards__item">
          <img class="cards__image" src="./images/cards-baikal-zima.jpg" alt="Зимний Байкал">
          <div class="cards__info">
            <p class="cards__title">Зимний Байкал</p>
            <button class="cards__like"></button>
          </div>
        </li>
      </ul>
    </section>
    <section class="popup"></section>
  </main>
  <footer class="footer">&copy; 2020 Mesto Russia</footer>
  <script></script>
</body>
</html>
